VITE_API_KEY=AIzaSyAAN3_BEYmRZS_rcsQbPmuzj3IbFDSnKG0
VITE_AUTH_DOMAIN=pixora-clone.firebaseapp.com
VITE_PROJECT_ID=pixora-clone
VITE_STORAGE_BUCKET=pixora-clone.firebasestorage.app
VITE_MESSAGING_SENDER_ID=667213325436
VITE_APP_ID=1:667213325436:web:56aac60b33a123db1bd5f9
VITE_IMGBB_API_KEY=0f63747bcdbaa91c90d06ba0b4b3cfae
